<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>HL_AppServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HL_AppServer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javax.websocket-api-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.gson.Gson</groupId>
            <artifactId>Gson</artifactId>
            <version>2.8.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gson-2.8.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.server</groupId>
            <artifactId>tyrus-server</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tyrus-server-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.core</groupId>
            <artifactId>tyrus-core</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tyrus-core-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.ext</groupId>
            <artifactId>tyrus-container-grizzly-server</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tyrus-container-grizzly-server-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.3.22</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/grizzly-http-server-2.3.22.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>2.3.22</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/grizzly-framework-2.3.22.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http</artifactId>
            <version>2.3.22</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/grizzly-http-2.3.22.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.32</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jersey-container-grizzly2-http-2.32.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.41</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jersey-server-2.41.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.41</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jersey-common-2.41.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs.api</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javax.ws.rs-api-2.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.41</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jersey-client-2.41.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.32</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jersey-hk2-2.32.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-core</artifactId>
            <version>2.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hk2-core-2.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
            <version>2.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hk2-api-2.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-utils</artifactId>
            <version>2.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hk2-utils-2.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
            <version>2.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hk2-locator-2.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation</artifactId>
            <version>3.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javax.annotation-3.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javax.annotation-api-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javax.inject-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.32</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jersey-container-servlet-core-2.32.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.32</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jersey-container-servlet-2.32.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xml/javax.activation-api-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xml/jaxb-api-2.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xml/jaxb-core-4.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xml/jaxb-impl-4.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/validation-api-2.0.1.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.spi</groupId>
            <artifactId>tyrus-spi</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tyrus-spi-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.ext</groupId>
            <artifactId>tyrus-container-grizzly-client</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tyrus-container-grizzly-client-1.17.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.hl_appserver/com.example.hl_appserver.AController</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>